# TestTask

./: pom.xml
src/main/java/org/example/: CommandParser.java  Database.java  Main.java  Person.java  PersonGenerator.java
